# StreamBoss

./: README.md
src/StreamBoss/: StreamBoss.sln
src/StreamBoss/StreamBoss.ApiService/: Program.cs  StreamBoss.ApiService.csproj
src/StreamBoss/StreamBoss.ApiService/Models/: Show.cs
src/StreamBoss/StreamBoss.ApiService/Properties/: launchSettings.json
src/StreamBoss/StreamBoss.ApiService/Services/: IShowDataService.cs  ShowDataService.cs
src/StreamBoss/StreamBoss.AppHost/: Program.cs  StreamBoss.AppHost.csproj
src/StreamBoss/StreamBoss.AppHost/Properties/: launchSettings.json
src/StreamBoss/StreamBoss.MovieApiService/: Dockerfile  Program.cs  StreamBoss.MovieApiService.http
src/StreamBoss/StreamBoss.MovieApiService/Models/TvMaze/: Country.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  ShowSearchResult.cs
src/StreamBoss/StreamBoss.MovieApiService/Services/: ITvDataService.cs
src/StreamBoss/StreamBoss.MovieApiService/Services/TvMaze/: TvMazeDataService.cs  TvMazeRoutes.cs
src/StreamBoss/StreamBoss.Shared/Exceptions/: ApiRequestException.cs
src/StreamBoss/StreamBoss.Shared/Models/: RequestError.cs  Show.cs
src/StreamBoss/StreamBoss.Shared/Models/TvMaze/: Country.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  ShowSearchResult.cs
src/StreamBoss/StreamBoss.ShowApiService/: Dockerfile  Program.cs  StreamBoss.ShowApiService.csproj  StreamBoss.ShowApiService.http
src/StreamBoss/StreamBoss.ShowApiService/Models/TvMaze/: Country.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  ShowSearchResult.cs
src/StreamBoss/StreamBoss.ShowApiService/Properties/: launchSettings.json
src/StreamBoss/StreamBoss.ShowApiService/Services/: ITvDataService.cs
src/StreamBoss/StreamBoss.ShowApiService/Services/TvMaze/: TvMazeDataService.cs  TvMazeRoutes.cs
src/StreamBoss/StreamBoss.Web/: Program.cs  StreamBoss.Web.csproj  WeatherApiClient.cs  appsettings.json
src/StreamBoss/StreamBoss.Web/Components/: App.razor  _Imports.razor
src/StreamBoss/StreamBoss.Web/Components/Layout/: NavMenu.razor
src/StreamBoss/StreamBoss.Web/Components/Pages/: Home.razor  SearchShows.razor
src/StreamBoss/StreamBoss.Web/Properties/: launchSettings.json
src/StreamBoss/StreamBoss.Web/Services/: ApiClient.cs  IApiClient.cs
src/StreamBoss/StreamBoss.Web/ViewModels/: HomeViewModel.cs  ShowSearchViewModel.cs
src/StreamBoss/StreamBoss.Web/wwwroot/: app.css
